<?php

// Необходимо сделать на странице форму для загрузки изображений из файла (txt)
/*
 * Приветствуется использование в написании ООП и MVC для демонстрации ваших навыков,
 * обратите внимание - важно не только написать скрипт, но и сделать так, чтобы он корректно и быстро работал
 *  (некоторые делают обрезку картинок в php, отсылая данные пропорций через  ajax, это не верно,
 * мы смотрим не только на код и ошибки, но и само решение соискателя)
 *
 *размещение на картинках текста  (любой «водяной знак»),
 * сами картинки уменьшаем до размера в 200px по высоте, ширина пропорционально уменьшена
 *
 * форма должна обрабатываться через AJAX
 *
 * при повторной загрузке картинок из нового файла они должны проверяться по  url
 * новые  картинки  добавляются  в каталог и также выводятся как и на экране
 *
 * (Яндекс или Google )необходимо, чтобы картинки застраивали весь экран,
 * строки должны быть одинаковыми по ширине, а картинки - по высоте
 *
 * при изменении размеров экрана картинки должны перестраиваться
    алгоритм должен быть универсальным и работать с любыми картинками.

Перед отправкой готового ТЗ проверяйте, чтобы скрипт работал на IE, FF, Chrome и Opera

Проверяйте уменьшение экрана (сдвиганием границы окна браузера) и изменение масштаба - всё должно корректно работать

Размещать на картинках текст следует нанесением этого текста на само изображение, а не средствами HTML, CSS
 */
?>




<form id="form_id" action="/" name="myform" method="post" enctype="multipart/form-data" class="form">

    <fieldset>
        <legend>Load file</legend>

        <div class="form-item">
            <label>File</label>
            <input type="file" name="file" class="small"/>
        </div>
        <div class="form-item">
            <label>Submit</label>
            <input type="submit" value="Submit" class="small"/>
        </div>

    </fieldset>
</form>

<div id="byte_range"></div>
<pre id="byte_content"></pre>